﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>play</title>
	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
	<script type="text/javascript" src="./model.js"></script>
	<script type="text/javascript" src="./view.js"></script>
    <script type="text/javascript" src="./Player.js"></script>
    <script type="text/javascript" src="./Piece.js"></script>
    <script type="text/javascript" src="./main.js"></script>
	
</head>
    <body bgcolor="#000000">
        <audio id="mp3" src="FutureGladiator.mp3" preload="auto"></audio>
        <center>
            </br></br>
            <font color="white" size="15">
                Chess Racer Plus
            </font>
            </br></br>
        </center>
        <center>
            <table>
                <tr>
                    <td valign=top>
                        <input type="button" id="PauseButton" name="pause" style="float:left" value="Pause (p)     "></input>
                        </br></br>
                        <input type="button" id="MuteButton" name="mute" style="float:left" value="Mute (m)"></input>
                        </br></br>
                        <input type="button" id="MouseButton" name="mouse" style="float:left" value="A-Mouse (b)"></input>
                        </br></br>
                        </br></br>
                        </br></br>
                        <!-- <font color="white">
                            User Score: <div id="scoreOnPage"></div>
                            </br></br>
                            High Score: <div id="highScoreOnPage"></div>
                        </font> -->
                        </br></br>
                        </br></br>
                        </br></br>
                        </br></br>
                        <input type="button" id="DebugButton" name="Pause" style="float:left" value="Debug (v)"></input>
                        </br></br>
                        <button type="button" id="PawnButton" name="Pause" style="float:left">Pawn</button>
                        </br></br>
                        <button type="button" id="KnightButton" name="Pause" style="float:left">Knight</button>
                        </br></br>
                        <button type="button" id="BishopButton" name="Pause" style="float:left">Bishop</button>
                        </br></br>
                        <button type="button" id="RookButton" name="Pause" style="float:left">Rook</button>
                        </br></br>
                        <button type="button" id="QueenButton" name="Pause" style="float:left">Queen</button>   
                         </br></br>
                        <button type="button" id="KingButton" name="Pause" style="float:left">King</button>        
                    </td>
                    <td>
                        <canvas id="gameWorld" tabindex="1" tabindex="1"></canvas>
                    </td>
                
                </tr>
            </table>
            <td valign=top>
                </br></br>
                <font color="white">
                    </strong>Instructions:</strong> As an elite strategist you must work your way up the rank by capturing the other teams pieces. You may only capture pieces your rank or below. <p>
                    By capturing 3 of your own rank you may progress to the next rank. Avoid higher ranks and your own team at all cost! Capture the other teams king and<p>
                    <strong>Become The King!</strong>
                    <p>
                        </br></br>
                        <strong>Ranks:</strong>        Pawn --> Knight --> Bishop --> Rook --> Queen --> King!
                            </br></br>
                            <strong>Controls:</strong>
                            </br></br>
                            <strong>Pawn</strong>|   Left 1 Space:          A |
                            Right 1 Space:         D
                            </br></br>
                            <strong>Knight</strong>| Left 2 Spaces:         A |
                            Right 2 Spaces:        D
                            </br></br>
                            <strong>Bishop</strong>| Auto Move Left:        A |
                            Auto Move Right:       D
                            </br></br>
                            <strong> Rook</strong>|   Left 1 Space:          A |
                            Right 1 Space:         D |
                            Left 3 Spaces:         Q |
                            Right 3 Spaces:        E
                            </br></br>
                            <strong> Queen</strong>|  Auto Move Left:        A |
                            Auto Move Right:       D |
                            Left 3 Spaces:         Q |
                            Right 3 Spaces:        E
</font>
            </td>
        </center>
    </body>
</html>